
sudo curl -kL https://bootstrap.pypa.io/get-pip.py | sudo python3
sudo pip install Jinja2

python test.py


#
(参考)[https://qiita.com/suesan/items/4b8df8a46275a72adee2]

sudo python3.6 -m pip install Django
sudo python3.6 -m pip install django-rest-framework

# create project
django-admin.py startproject my_project

# 簡易データベース作成
python manage.py migrate

# hostを許可しないと外部に公開できません。
vi {project_name}/{project_name}/setting.py

# 本番ではセキュリティを強化すること
ALLOWED_HOSTS = ['*']

# localhostではlocal上からしか接続できない。接続先ipなどを入力
sudo python36 manage.py runserver localhost:80

